<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	session.setAttribute("joinCode", "");
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>


<style>

.signUpText {
	width: 648px;
	heigth: 300px;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;
	padding-bottom: 40px;
}
.stepbox {
color: #333; font-size: 16px; line-height: 1.6;
word-break: keep-all; font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif; letter-spacing: -1px;
-webkit-font-smoothing: antialiased; outline: 0; margin: 0 auto; min-width: 350px;
padding: 0 15px; max-width: 760px;
}

.stepbox__wrap col-3 {
color: #333;
font-size: 16px;
line-height: 1.6;
word-break: keep-all;
font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif;
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
outline: 0;
padding: 0;
list-style: none;

}

.inner {line-height: 1.6;
list-style: none;
font-size: 18px;
text-align: center;
word-break: keep-all;
font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif;
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
outline: 0;
margin: 0;
position: relative;
color: #fff;
height: 50px;
padding: 12px 10px;
background-color: #998465;
}

.inner_n {line-height: 1.6;
list-style: none;
font-size: 18px;
text-align: center;
word-break: keep-all;
font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif;
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
outline: 0;
margin: 0;
position: relative;
color: #fff;
height: 50px;
padding: 12px 10px;
background-color: #ccc;
}

.stepbox__list {
color: #333;
line-height: 1.6;
word-break: keep-all;
font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif;
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
outline: 0;
margin: 0 auto;
list-style: none;
float: left;
font-size: 18px;
text-align: center;
padding: 0 1px;
width: 31%;
}

.text {
line-height: 1.6;
list-style: none;
font-size: 18px;
text-align: center;
color: #fff;
word-break: keep-all;
font-family: "Open Sans",Noto-lang-Regular,NotoKR-Regular,"Malgun Gothic",sans-serif;
box-sizing: border-box;
letter-spacing: -1px;
-webkit-font-smoothing: antialiased;
outline: 0;
margin: 0;
padding: 0;
display: inline-block;
}

.contents {
	width: 100%;
	float: left;
	text-align: center;
	font-size: 1.875em;
	color: #444;
	margin-bottom: 50px;
}

.myForm-group {
	width: 700px;
	height: 800px;
	margin: 0 auto;
	margin-top: 80px;
}
.agreeAll {
	width: 690px;
	height: 164px;
	margin: 0 auto;
	margin-bottom: 50px;
    border: 1px solid #dadada;
    padding: 35px 27px;
    text-align: center;
}
.agreeAll p {
text-align: left;
font-size: 16px;
}

.chkAll { /* 전체 동의하기 체크박스 */
	width: 20px;
	height: 20px;
	border: 1px solid #bbb;
}
.span {
	display: inline-block;

}

.form-control {
	width: 690px;
	height: 55px;
}


.buttons {
width:345px;
height:55px;
border-color: #ad9e87;
border:none;
background-color: #ad9e87;
color: #fff;
}
.box {
width: 800px;
height: 1000px;
margin: 0 auto;
}

.agreement__title-area {
width: 690px;
height: 61px;
font-size: 16px;
line-height: 1.6;
position: relative;
overflow: hidden;
padding-bottom: 10px;
}

.agreement__title {
width: 690px;
height: 28px;
}
.agreement__title-agree {
color: #333;
font-size: 16px;
line-height: 1.6;
word-break: keep-all;
letter-spacing: -1px;
text-align: right;
padding-top: 3px;
}
.agree {
width: 20px;
height: 20px;
}
.disagree {
width: 20px;
height: 20px;
}
.agreement_content {
width: 690px;
height: 160px;
margin-top: 10px;
background: #f5f5f5;
font-size: 16px;
line-height: 25px;
overflow-y: scroll;
}
</style>
</head>
<body>

	<%@ include file="/WEB-INF/include/include-topMenu.jsp"%>
	
	<div class="signUpText">
		<h3 style="margin-top: 100px;">회원가입</h3>
	</div>
		
		
        <div class="stepbox">
           <ol class="stepbox__wrap col-3">
                <li class="stepbox__list">
                    <div class="inner">
                        <p class="text">Step 1</p>
                    </div>
                </li>
                <li class="stepbox__list">
                    <div class="inner_n">
                        <p class="text">Step 2</p>
                    </div>
                </li>
                <li class="stepbox__list">
                    <div class="inner_n">
                        <p class="text">Step 3</p>
                    </div>
                </li>
            </ol>          
        </div>
<br><br><br>
		<div class="myForm-group">
			<div class="agreeAll">
				<span class="span">
					<input type="checkbox" id="chk-agreeAll" class="chkAll">&nbsp;&nbsp;
					<label for="chk-agreeAll" style="font-size: 26px;">전체 동의하기</label>
				</span>
				<p>
					전체 동의는 귀하의 선택사항으로서 귀하는 아래 동의서를 확인한 후 각 항목마다 개별적으로 동의하실 수 있습니다.
					전체 동의 시 체크되는 동의 항목에는 선택동의 항목이 포함되어 있습니다.
				</p>
			</div>
			
			
			
			<div class="agreement__title-area">
				<div class="agreement__title">
				<b>1. 롯데호텔 리워즈 회원약관 (필수)</b>
				</div>
				
				<div class="agreement__title-agree">
					<input type="radio" id="agree1" class="agree" name="agreement1" value="agree"><label for="agree1">&nbsp;동의</label>&nbsp;&nbsp;&nbsp;
					<input type="radio" id="disagree1" class="disagree" name="agreement1" value="disagree"><label for="disagree1">&nbsp;미동의</label>
				</div>
			</div>
			<div class="agreement_content">
				<pre>
다음 사항들은 롯데호텔앤리조트 롯데호텔 리워즈 (이하 ‘본 프로그램’)의 특별한 서비스와 특전 및 어워드에 대한 내용에 관한 것입니다. 모든 조항은 롯데호텔앤리조트의 고유 견해로 회원을 보호하고자 만들어졌으며 롯데호텔앤리조트는 롯데호텔 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 본 프로그램 규정, 조건, 특전 또는 롯데호텔 리워즈와 관련된 어워드 등을 변경할 수 있습니다.

제1조 멤버십 개요
1. 본 약관은 롯데호텔앤리조트가 롯데호텔 리워즈 회원에 대하여 호텔 이용 시 리워즈 프로그램 및 특전을 부여함에 관한 것으로 회원에 대한 서비스 제공 차원에서 작성한 것입니다.
2. 본 약관에 적용 되는 롯데호텔앤리조트의 서비스 범위는 다음과 같습니다.
① 시그니엘 (서울, 부산)
② 롯데호텔 (서울, 월드, 부산, 제주, 울산, 하노이, 사이공, 시애틀, 괌, 모스크바, 상트페테르부르크, 양곤, 블라디보스토크)
③ L7 (명동, 강남, 홍대)
④ 롯데시티호텔 (김포공항, 구로, 마포, 명동, 대전, 제주, 울산, 긴시쵸)
⑤ 롯데아라이리조트
⑥ 그 외 향후 개관할 롯데호텔앤리조트
단, 롯데뉴욕팰리스, 롯데시티호텔 타슈켄트팰리스 및 롯데호텔 사마라의 경우 서비스 범위에서 제외 됩니다.
3. 본 약관에 쓰이는 롯데면세점이란 한국지역 내에 있는 롯데면세점으로 기타 국가의 지점 및 인터넷 면세점은 해당되지 않습니다.
4. 본 약관에 쓰이는 롯데호텔 리워즈포인트는 LH 포인트라 칭합니다.
5. 회원에 대한 혜택 및 특전, 포인트 제도에 대한 내용은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요하다고 인정되는 경우 이를 변경할 수 있으며 변경사유, 변경내용 등에 대하여 사전에 홈페이지, 서면, 전자우편(E-MAIL), 문자메세지 중 2가지 이상의 방법으로 회원에게 안내합니다. 다만, 관련 제휴업체의 일방적인 제휴조건 변경ㆍ도산, 천재지변, 경영환경의 급변 및 이에 준하는 사유에 따라 불가피하게 변경할 경우에는 사후에 고지할 수 있습니다. 회원은 변경된 고지를 받은 1개월 이내에 이의를 제기하지 않으면 약관변경에 동의한 것으로 간주합니다. 탈회를 원하는 회원에 대해서는 약관 변경일로부터 1년간 회원의 기존 적립포인트의 사용이 가능하며, 기간 종료 후에 탈회 처리가 되며 사용하지 않은 포인트는 모두 소멸됩니다.
6. 롯데호텔앤리조트는 본 프로그램을 종료할 경우 종료 최소 6개월 전에 멤버십 사이트 및 호텔 웹사이트에 공지하며, 전 회원을 대상으로 1회 이상 전자우편을 통한 안내문을 발송합니다.
7. 본 프로그램 종료 안내 이후 1년을 경과한 시점을 기준으로 보유 포인트는 자동 소멸되며, 모든 혜택 및 서비스 제공이 중단됩니다.
8. 모든 프로그램에 관한 규칙 및 예외사항에 대한 해석은 관련 법령 및 상관례에 따라 합리적으로 해석합니다.
9. 본 프로그램에 대한 신청 및 멤버십 규칙 중 신청자 및 회원 주거지역의 강행법규에 위배되는 부분이 있을 경우 해당 회원의 가입은 취소될 수 있습니다.
10. 본 약관은 국제관례를 참조하였으며 대한민국 법에 의거하여 구성되었습니다.
11. 본 약관과 관련하여 발생되는 일체의 분쟁은 회원의 대한민국 내 주소지 또는 영업소를 관할하는 법원을 제1심 관할 법원으로 합니다. 다만, 회원이 대한민국 내에 주소지 또는 영업소가 없는 경우에는 서울중앙지방법원을 제1심 관할 법원으로 합니다.
제2조 회원 가입 및 계정 생성
1. 만 19세 이상의 개인 자격으로 무료 회원으로 가입할 수 있으며 회원에게는 한 개의 회원번호와 계정이 부여됩니다.
2. 회원은 하나의 멤버십 계정만을 소유할 수 있으며, 멤버십 중복 가입 시 임의로 선택한 하나를 제외한 멤버십은 해지 처리되며, 해지 처리되는 멤버십의 포인트는 잔존하는 멤버십으로 합산됩니다.
3. 멤버십카드는 당사 홈페이지 및 모바일을 통해 인쇄하거나 이미지를 다운받아 사용할 수 있습니다.
4. 회원 가입 시 개인정보 제3자 제공에 관하여 동의 여부를 선택할 수 있으며, 미동의 시 롯데호텔앤리조트의 제휴호텔 , 리조트 및 제휴사, 롯데면세점 등에서의 포인트 사용 및 기타 제휴 서비스 제공이 불가합니다.
5. 본 프로그램에 의하여 발생, 제공된 포인트, 특전, 각종 혜택 등은 회원이 이를 임의로 처분할 수 없으며, 상속 등 포괄 승계되는 경우를 제외하고 어떠한 이유로든 타인에게 매매 또는 양도할 수 없고 질권 등 기타 목적으로 제공할 수 없습니다.
제3조 회원 자격 및 취소
1. 회원은 각종 혜택 및 특별 프로그램, 누적된 포인트를 언제든지 롯데호텔앤리조트로 문의하여 알 권리가 있으며, 롯데호텔앤리조트는 적절하다고 판단되는 방법에 의해 프로그램 변경에 대한 내용과 유익한 호텔 및 리조트 정보 및 회원의 누적 포인트 등을 회원에게 안내할 수 있습니다. 단, 우편에 의한 통지의 경우 그 분실 또는 지연으로 인한 회원의 불이익에 대해 롯데호텔앤리조트는 그 책임이 없습니다.
2. 주소 및 기타 회원 사항의 변경 시 회원은 롯데호텔앤리조트로 통보할 의무가 있으며 미 통보 또는 미 제공으로 인한 회원의 불이익은 해당 회원이 부담합니다.
3. 포인트는 적립년도로부터 3년 경과 시 소멸됩니다. 다만, 회원 자격은 탈회 시까지 유효하며, 회원이 롯데호텔앤리조트의 귀책사유가 없이 탈회하는 경우, 탈회 시까지 사용하지 않은 포인트는 탈회의 효력발생 시점에 모두 소멸됩니다. 소멸된 포인트는 반환되지 않으며, 소멸 시부터 사용할 수 없습니다.
4. 회원이 정당한 이유 없이 회원의 특전 및 롯데호텔 리워즈 e바우처 매매 등 프로그램의 규칙이나 조항에 위반되는 행위를 하거나 기타 법률, 조례 등에 위반되는 범죄행위를 한 경우 롯데호텔앤리조트는 해당 회원의 자격을 종료시킬 수 있습니다.
5. 제 3항 및 제 4항에서의 회원 자격의 종료는 누적된 포인트의 상실과 각종 혜택 및 특전 사용이 종료됨을 의미합니다.
6. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 제2항의 개인정보 유효기간제에 따라 1년간 홈페이지 로그인 등 당사 서비스를 이용하지 않은 회원님의 개인정보는 분리 보관되며, 서비스 이용에 제한을 받을 수 있습니다.
제4조 포인트 적립
1. 회원은 프로그램의 조건 및 규칙에 따라 포인트를 적립할 수 있고, 여러 개의 회원번호로 포인트를 나누어 적립할 수 없으며, 한 회원번호의 포인트를 명의자가 다른 회원번호의 포인트로 양도 및 교환 할 수 없습니다.
2. 포인트는 객실 투숙 후 발생된 비용을 미화 환율로 환산한 객실 비용과 객실로 부과한 식음료 금액에 대하여 회원 등급에 따라 서로 다른 적립률(결제금액의 3~6%가치)을 적용하여 적립됩니다. 이 경우 미화 환산 환율은 호텔에서 적용하는 별도 환율이 적용되며, 해당 환율은 당사 홈페이지를 통해 고지됩니다.
3. 100포인트는 미화 1달러의 가치를 가집니다
4. 포인트는 회원 본인이 롯데호텔앤리조트에 직접 투숙한 후 정산 시 회원번호를 제시하고 회원 본인이 직접 롯데호텔앤리조트에 지불을 완료한 부분에 한하여 적립되며, 식음업장 이용 실적은 객실로 부과된 식음료 금액에 한하여 적립됩니다. 단 식음업장만 이용할 시 포인트는 적립되지 않습니다.
5. 포인트를 적립하기 위해서는 반드시 회원으로 등록되어야 하며, 롯데호텔앤리조트에서의 투숙이용에 대한 지불 근거가 있어야 합니다. 회원으로 등록되기 이전의 실적에 대해서는 포인트 적립이 불가합니다.
6. 다음과 같은 항목은 포인트적립에서 제외됩니다.
① 무료요금, 여행사를 통한 요금, 항공사 직원요금, 여행사 직원요금, 롯데그룹사 및 롯데호텔 출장요금, 조직, 연회, 협회 등 단체요금, 계약객실(법인, 정부기간, 개인간 서면계약을 통해 협의된 요금으로 합의된 일정 수의 객실을 장기간 이용할 수 있도록 예약한 객실)요금
② 본인이 직접 호텔에 지불하지 않은 금액(즉, 여행사 또는 컨벤션 등 단체로 지불되는 모든 비용, 제 3자 지불 비용 등)
③ 객실 내 전화, 모바일폰 이용료, 세탁, 유료 TV, 비즈니스센타 이용요금, 인터넷, 소매제품 구매비용, 세금 및 봉사료, 교통비 등 기타요금
④ 렌터카, 마사지 등 임대업장 및 부대시설 이용 요금, 호텔이 직영하지 않은 식음업장 이용요금
⑤ 체련장, 사우나, 스파, 카지노 이용요금
⑥ 호텔 내 체험프로그램 이용 요금
⑦ 무료 인센티브 패키지 여행권, 무료 투숙 및 식음권등의 외부 제공 서비스 금액, 모든 연회비용
⑧ 여행사에서 판매한 바우처와 쿠폰
⑨ 피트니스센터, 트레비클럽 등 롯데호텔앤리조트에서 멤버십으로 운영 및 시행하는 모든 특별 프로그램의 회원가입비와 카드 구입 금액, 호텔상품권, 뷔페권등 바우처 구매금액
⑩ 본인이 아닌 다른 투숙객이 이용한 금액
7. 회원이 투숙한 경우, 같은 날 최대 3개의 객실까지 투숙 비용에 대해 포인트를 적립할 수 있습니다. 단, 전 객실이 회원 명의로 예약되고 회원이 객실에 투숙하여 퇴숙 시 전 객실 금액을 하나의 계산서로 지불할 경우에 한합니다. 등급 산정 포인트에는 본인이 이용한 하나의 객실에 대한 투숙 일수와 이용횟수 그리고 객실결제금액이 적용됩니다
8. 포인트는 결제 익일에 적립됩니다. 단, 롯데시티호텔 긴시쵸에서 결제한 금액에 대해서는 결제일로부터 영업일수 10일 이내에 적립됩니다.
9. 1개의 객실에 2인 이상의 회원이 투숙 시, 예약 후 실제 투숙한 회원 1인에 한해 포인트적립이 가능합니다.
10. 회원이 멤버십번호를 제시하지 못하여 포인트를 적립하지 못한 경우 결제일로부터 6개월 이내에 당사 홈페이지를 통해 포인트의 적립을 요청 시 사후 적립이 가능합니다.
11. 포인트는 항공사 마일리지와 중복 적립이 불가합니다.(선택적립)
12. 포인트는 시그니엘(서울, 부산), 롯데호텔(서울, 월드, 부산, 제주, 울산, 하노이, 사이공, 시애틀, 괌, 모스크바, 상트페테르부르크, 양곤, 블라디보스토크)과 L7(명동, 강남, 홍대), 롯데시티호텔(김포공항, 구로, 마포, 명동, 대전, 제주, 울산, 긴시쵸), 롯데아라이리조트에서 객실 투숙 후 규정요금을 지불한 경우 해당되며, 롯데면세점, 해외 제휴 호텔 및 기타 가맹점에서 이용한 실적에 대해서는 포인트가 적립되지 않습니다.
13. 제공된 포인트는 교환이나 이전 판매가 불가합니다. 단, 누적된 포인트는 회원 사망 시 법적 절차나 관례에 의하여 직계 가족(제반서류 제출)에 한하여 상속 및 권리 이전이 가능합니다.
14. 본 프로그램 규칙에 위반되어 판매 및 이전된 포인트는 취소되거나 몰수됩니다.
제5조 포인트 사용
1. 롯데호텔앤리조트 및 롯데면세점에서 포인트를 사용할 경우, 롯데호텔 리워즈 모바일 카드 또는 사진이 부착된 신분증을 제시하고 포인트 사용 여부를 담당 직원에게 알립니다.
2. 포인트 사용은 최소 1,000포인트(USD10)부터 롯데호텔앤리조트 객실과 직영 식음업장 및 시그니엘 서울 에비앙스파에서 사용이 가능하며, 한국 내 롯데면세점에서 물품 구매시 최소 10,000포인트(USD100)부터 현금처럼 사용 가능합니다. (인터넷 면세점 제외, 일브 브랜드 및 품목 한정)
3. 한국지역을 제외한 다른 지역의 식음업장에서 포인트 사용을 원할 경우 당사 홈페이지를 통해 회원이 직접 e바우처를 발급받아 사용할 수 있습니다.
4. 식음업장의 경우 롯데호텔앤리조트에서 직영하는 곳에서만 포인트와 e바우처 사용이 가능하며, 식음업장이 임대업장일 경우 포인트와 e바우처 사용이 불가합니다.
5. 롯데호텔 리워즈 e바우처는 당사 홈페이지를 통해 회원 본인이 직접 e바우처를 발급받아 사용할 수 있으며, e바우처 신청시 종류(금액단위), 회원번호, 회원명, 사용자명을 명시하여야 합니다.
6. 발행된 e바우처의 유효기간은 발행월로부터 1년입니다.
7. 발행된 e바우처는 취소 불가하며, 유효기간 내 미사용 시 자동 소멸됩니다. 차후 소멸된 e바우처는 사용 불가합니다.
8. 회원은 사전에 사용자를 지정하여 e바우처 발행을 신청하거나 타인에게 롯데호텔 리워즈 e바우처를 양도할 수 있으며, 롯데호텔 리워즈 e바우처에 명시된 사용자에 한해 사용이 가능합니다. 또한, 롯데호텔 리워즈 e바우처를 발급한 후에는 명시된 사용장소에서만 사용이 가능하며, 사용장소가 제휴 호텔인 경우 회원이 사용하고자 하는 호텔에 직접 예약을 하여야 합니다. 사용 예정인 호텔의 예약에 관한 모든 사항은 롯데호텔앤리조트가 책임지지 않습니다.
9. 롯데호텔 리워즈 e바우처를 사용할 때는 롯데호텔 리워즈 e바우처와 함께 e바우처에 명시된 사용자임을 입증할 수 있는 증명서를 반드시 제시하여야 하며, 사용자 증명이 불가할 경우에는 e바우처 사용이 불가합니다.
10. 한국 내 롯데면세점에서 롯데호텔 리워즈 e바우처를 사용할 경우 롯데호텔 리워즈 e바우처 1매로 서로 다른 매장에서 정산할 수 없습니다. 또한 면세점에서 구매한 물품을 반품할 때는 현금으로 환불이 불가하며, 영업일 10일 이내에 포인트로 재 적립 됩니다.
11. 롯데호텔 리워즈 e바우처는 현금으로 교환하거나 판매할 수 없으며, 이러한 방법으로 획득한 e바우처는 사용이 불가합니다.
12. 롯데호텔 리워즈 e바우처를 사용한 후 발생하는 잔액은 환불 또는 포인트 환원이 불가합니다.
13. 차감된 포인트나 사용 처리된 e바우처는 롯데호텔앤리조트의 귀책사유가 없는 한 반환 또는 취소가 불가합니다.
14. 롯데호텔앤리조트는 분실, 도난 된 롯데호텔 리워즈 e바우처에 대하여 책임을 지지 않습니다.
15. 롯데호텔 리워즈 e바우처를 사용할 수 있는 호텔 및 기타 가맹점은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 사전 또는 사후 고지 후 대체될 수 있습니다.
16. 법에 의하여 금지 혹은 제한되는 지역에서는 롯데호텔 리워즈 e바우처의 효력이 상실됩니다.
제6조 포인트 기부
1. 회원은 롯데호텔 리워즈 포인트를 롯데호텔앤리조트와 연계되어 있는 자선단체에 기부할 수 있습니다. 롯데호텔앤리조트와 연계된 자선단체는 유니세프한국위원회이며, 자선단체는 사정에 따라 변경될 수 있고 이 경우 홈페이지를 통해 게시됩니다.
2. 회원이 기부할 수 있는 포인트는 1,000포인트(USD10), 5,000포인트(USD50), 10,000포인트(USD100) 단위이며, 당사 홈페이지를 통해 기부할 수 있습니다.
3. 포인트를 기부한 후에는 전환 내역을 되돌리거나 무효화 할 수 없습니다.
4. 기부된 포인트에 따른 소득공제용 영수증은 회원의 주민등록번호 등 고유식별 정보수집에 대한 법률상의 문제로 발급되지 않습니다.
제7조 회원 등급 및 특전
1. 회원등급은 Platinum, Gold, Silver, Classic 총 4단계로 분류합니다.
2. 회원 가입과 동시에 Classic 회원 자격이 부여됩니다.
3. 회원등급 유지 및 승급은 롯데호텔앤리조트가 규정한 조건을 충족해야 합니다.
4. 롯데호텔앤리조트는 회원이 1년간 이용한 포인트가 적용된 객실 투숙일수, 투숙횟수, 객실 결제금액을 미화로 환산한 금액 기준으로 산출하여 아래와 같이 회원 등급을 조정하며, 3가지 조건 중 1가지 이상 충족 시 적용됩니다.
제 7 조 회원 등급 및 특전 안내
구분	CLASSIC	SILVER	GOLD	PLATINUM
투숙횟수	-	3	10	20
투숙일수	-	7	25	50
객실결제금액	-	$2,000	$7,000	$15,000
5. 등급 조정은 승급, 유지, 강등으로 분류합니다.
6. 등급평가 및 조정은 1월 1일부터 12월 31일까지 1년 동안의 이용실적을 기반으로 매년 1월 첫째 주에 반영합니다.
7. 회원 등급은 당해 년도 12월 31일까지 유지됩니다.
8. 등급별 특전은 다음과 같습니다.
(1) Classic 등급
① 결제금액의 3% 가치의 포인트 적립
② 리워즈 회원전용 예약 가능
(2) Silver 등급
① 결제금액의 3% 가치 + 추가 50% 적립 (결제금액의 4.5%가치의 포인트 적립)
② 리워즈 회원전용 예약 가능
③ Laundry 10% 할인
④ $10 e바우처 1매 (단, 1포인트 차감)
(3) Gold 등급
① 결제금액의 3% 가치 + 추가 75% 적립 (결제금액의 5.25%가치의 포인트 적립)
② 리워즈 회원전용 예약 가능
③ 객실 투숙 시 웰컴 어메니티 제공
④ 식음 5% 할인
⑤ Laundry 15% 할인
⑥ $50 e바우처 1매 (단, 1포인트 차감)
⑦ 클럽객실 투숙 시 클럽라운지 동반 1인 무료이용(14세 이상에 한함)
⑧ 객실업그레이드 제공(체크인 시 객실 상황에 따라 제공, 스위트 객실 제외)
⑨ 해온 베딩 할인 (롯데호텔 서울)
- 침대류 25% 품목 : 매트리스, 매트리스 세트 (헤드보도 + 상단/하단 발통 호함)
- 린넨류 35% 품목 : 이불 (커버포함), 베개 (커버, 내피포함), Bathrobe, Towel (5ea), Face Towel (10ea)
※ 구매문의 : 02-759-7351 (hsblue@lotte.net) ※
(4) Platinum 등급
① 결제금액의 3% 가치 + 추가 100% 적립 (결제 금액의 6%가치의 포인트적립)
② 리워즈 회원전용 예약 가능
③ 객실 투숙 시 웰컴 어메니티 제공
④ 연 1회(1박) 무료 숙박 제공(단, 1포인트 차감)
- 전 체인 공통 제외 기간 : '20.12.24~25
⑤ 식음 10% 할인
⑥ Laundry 20% 할인
⑦ $50 e바우처 2매 (단, 2포인트 차감)
⑧ 클럽객실 투숙 시 클럽라운지 동반 1인 무료이용(14세 이상에 한함)
⑨ 객실업그레이드 제공(체크인 시 객실 상황에 따라 제공, 스위트 객실 제외)
⑩ Late Check Out 15:00까지 제공 (호텔 사정으로 제공 불가 시 LH포인트 1,000포인트 적립)
⑪ 해온 베딩 할인 (롯데호텔 서울)
- 침대류 30% 품목 : 매트리스, 매트리스 세트 (헤드보도 + 상단/하단 발통 호함)
- 린넨류 40% 품목 : 이불 (커버포함), 베개 (커버, 내피포함), Bathrobe, Towel (5ea), Face Towel (10ea)
※ 구매문의 : 02-759-7351 (hsblue@lotte.net) ※
(5) 전 등급 공통특전
① 롯데시티호텔 마포 나루, 롯데시티호텔 김포공항 C’café 레스토랑 10%할인 (본인에 한함/조식제외)
② 한국 내 롯데면세점 5~10% 할인(일부 브랜드 및 품목 한정)
③ 아시아나항공 한국 내 노선 이용 시 정상가의 10% 할인(단, 일부 노선 및 기간 제외)
*상기 특전사항은 1588-8000(아시아나항공)으로 문의하시기 바랍니다.
※ (1)~(4)의 특전은 롯데호텔앤리조트 객실 투숙 시에 제공되며, 웰컴 어메니티 제공 특전은 5성급 호텔에서 받으실 수 있으며(롯데호텔 울산 제외), 식음 및 Laundry 할인은 호텔 직영매장에 한합니다
※ 제공된 e바우처는 롯데호텔 객실 및 직영 식음업장 이용 시 사용 가능하며, 미 사용 혹은 사용 후 발생하는 잔액은 환불 또는 포인트 환원이 불가합니다.
※ 객실 업그레이드 특전은 회원이 예약한 객실의 차 상위 객실(클럽객실 및 스위트 객실 제외)을 제공하며, 객실 상황에 따라 제공되지 않을 수 있습니다
※ 클럽라운지 서비스는 클럽라운지 또는 이그제큐티브라운지 운영 호텔에 한하여 제공됩니다.
※ PL등급에 제공되는 무료숙박권은 회원 본인 만 사용 할 수 있으며, 사용 시 선 예약이 필요하며, 체크인 시 숙박권을 제시하여야 합니다. 발행된 무료숙박권의 유효기간은 발행월로부터 1년입니다. 만료된 후에는 자동 소멸되며, 유효기간은 연장 불가합니다.
※ Late Check Out 서비스는 시그니엘 및 5성급 호텔에 한하며, 롯데호텔 제주의 경우 7,8월 제외됩니다. 호텔 사정으로 인해 서비스가 불가 할 경우 1,000포인트 적립됩니다.
※ 모든 특전은 본인 투숙 객실에 한하여 제공 됩니다.
※ 상기 서비스 및 혜택은 이용 호텔의 사정에 따라 기타 서비스로 대체 제공되거나 제공이 불가 할 수 있습니다.
9. 회원은 롯데호텔앤리조트가 회원을 위하여 별도로 마련한 특전을 제공받을 수 있으며, 모든 특전 내용과 제공 가맹점은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 사전 또는 사후 고지 후 변경될 수 있습니다.
10. 롯데호텔 리워즈 특전을 제공받기 위해서는 반드시 예약 시에 회원번호를 롯데호텔앤리조트에 통지하여야 하며, 객실 투숙 또는 가맹점 이용 시 롯데호텔 리워즈 모바일 카드 또는 사진이 부착된 신분증을 제시하여야 합니다.
11. 롯데호텔앤리조트를 제외한 제휴 호텔에서 회원에게 제공하는 특전사항은 상기 내용과는 다를 수 있으며, 각 호텔에서 정하는 바에 따라 따릅니다.
변경일자 : 2016년 3월 1일 [이전버전 다운로드]

변경일자 : 2016년 8월 1일 [이전버전 다운로드]

변경일자 : 2018년 3월 23일 [이전버전 다운로드]

변경일자 : 2019년 1월 1일 [이전버전 다운로드]

변경일자 : 2019년 5월 28일 [이전버전 다운로드]

변경일자 : 2020년 3월 2일 [이전버전 다운로드]

변경일자 : 2020년 6월 2일 [이전버전 다운로드]

시행일자 : 2020년 6월 12일

이상의 롯데호텔 리워즈 멤버십 약관은 2020년 6월 12일부터 적용됩니다.
				</pre>
			</div>
			
			<br><br>
			<div class="agreement__title-area">
				<div class="agreement__title">
					<b>2. 개인정보의 수집·이용에 관한 사항 (필수)</b>
				</div>
				
				<div class="agreement__title-agree">
					<input type="radio" id="agree2" class="agree" name="agreement2" value="agree"><label for="agree2">&nbsp;동의</label>&nbsp;&nbsp;&nbsp;
					<input type="radio" id="disagree2" class="disagree" name="agreement2" value="disagree"><label for="disagree2">&nbsp;미동의</label>
				</div>
			</div>
			<div class="agreement_content">
				<pre>
다음 사항들은 롯데호텔앤리조트 롯데호텔 리워즈 (이하 ‘본 프로그램’)의 특별한 서비스와 특전 및 어워드에 대한 내용에 관한 것입니다. 모든 조항은 롯데호텔앤리조트의 고유 견해로 회원을 보호하고자 만들어졌으며 롯데호텔앤리조트는 롯데호텔 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 본 프로그램 규정, 조건, 특전 또는 롯데호텔 리워즈와 관련된 어워드 등을 변경할 수 있습니다.

제1조 멤버십 개요
1. 본 약관은 롯데호텔앤리조트가 롯데호텔 리워즈 회원에 대하여 호텔 이용 시 리워즈 프로그램 및 특전을 부여함에 관한 것으로 회원에 대한 서비스 제공 차원에서 작성한 것입니다.
2. 본 약관에 적용 되는 롯데호텔앤리조트의 서비스 범위는 다음과 같습니다.
① 시그니엘 (서울, 부산)
② 롯데호텔 (서울, 월드, 부산, 제주, 울산, 하노이, 사이공, 시애틀, 괌, 모스크바, 상트페테르부르크, 양곤, 블라디보스토크)
③ L7 (명동, 강남, 홍대)
④ 롯데시티호텔 (김포공항, 구로, 마포, 명동, 대전, 제주, 울산, 긴시쵸)
⑤ 롯데아라이리조트
⑥ 그 외 향후 개관할 롯데호텔앤리조트
단, 롯데뉴욕팰리스, 롯데시티호텔 타슈켄트팰리스 및 롯데호텔 사마라의 경우 서비스 범위에서 제외 됩니다.
3. 본 약관에 쓰이는 롯데면세점이란 한국지역 내에 있는 롯데면세점으로 기타 국가의 지점 및 인터넷 면세점은 해당되지 않습니다.
4. 본 약관에 쓰이는 롯데호텔 리워즈포인트는 LH 포인트라 칭합니다.
5. 회원에 대한 혜택 및 특전, 포인트 제도에 대한 내용은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요하다고 인정되는 경우 이를 변경할 수 있으며 변경사유, 변경내용 등에 대하여 사전에 홈페이지, 서면, 전자우편(E-MAIL), 문자메세지 중 2가지 이상의 방법으로 회원에게 안내합니다. 다만, 관련 제휴업체의 일방적인 제휴조건 변경ㆍ도산, 천재지변, 경영환경의 급변 및 이에 준하는 사유에 따라 불가피하게 변경할 경우에는 사후에 고지할 수 있습니다. 회원은 변경된 고지를 받은 1개월 이내에 이의를 제기하지 않으면 약관변경에 동의한 것으로 간주합니다. 탈회를 원하는 회원에 대해서는 약관 변경일로부터 1년간 회원의 기존 적립포인트의 사용이 가능하며, 기간 종료 후에 탈회 처리가 되며 사용하지 않은 포인트는 모두 소멸됩니다.
6. 롯데호텔앤리조트는 본 프로그램을 종료할 경우 종료 최소 6개월 전에 멤버십 사이트 및 호텔 웹사이트에 공지하며, 전 회원을 대상으로 1회 이상 전자우편을 통한 안내문을 발송합니다.
7. 본 프로그램 종료 안내 이후 1년을 경과한 시점을 기준으로 보유 포인트는 자동 소멸되며, 모든 혜택 및 서비스 제공이 중단됩니다.
8. 모든 프로그램에 관한 규칙 및 예외사항에 대한 해석은 관련 법령 및 상관례에 따라 합리적으로 해석합니다.
9. 본 프로그램에 대한 신청 및 멤버십 규칙 중 신청자 및 회원 주거지역의 강행법규에 위배되는 부분이 있을 경우 해당 회원의 가입은 취소될 수 있습니다.
10. 본 약관은 국제관례를 참조하였으며 대한민국 법에 의거하여 구성되었습니다.
11. 본 약관과 관련하여 발생되는 일체의 분쟁은 회원의 대한민국 내 주소지 또는 영업소를 관할하는 법원을 제1심 관할 법원으로 합니다. 다만, 회원이 대한민국 내에 주소지 또는 영업소가 없는 경우에는 서울중앙지방법원을 제1심 관할 법원으로 합니다.
제2조 회원 가입 및 계정 생성
1. 만 19세 이상의 개인 자격으로 무료 회원으로 가입할 수 있으며 회원에게는 한 개의 회원번호와 계정이 부여됩니다.
2. 회원은 하나의 멤버십 계정만을 소유할 수 있으며, 멤버십 중복 가입 시 임의로 선택한 하나를 제외한 멤버십은 해지 처리되며, 해지 처리되는 멤버십의 포인트는 잔존하는 멤버십으로 합산됩니다.
3. 멤버십카드는 당사 홈페이지 및 모바일을 통해 인쇄하거나 이미지를 다운받아 사용할 수 있습니다.
4. 회원 가입 시 개인정보 제3자 제공에 관하여 동의 여부를 선택할 수 있으며, 미동의 시 롯데호텔앤리조트의 제휴호텔 , 리조트 및 제휴사, 롯데면세점 등에서의 포인트 사용 및 기타 제휴 서비스 제공이 불가합니다.
5. 본 프로그램에 의하여 발생, 제공된 포인트, 특전, 각종 혜택 등은 회원이 이를 임의로 처분할 수 없으며, 상속 등 포괄 승계되는 경우를 제외하고 어떠한 이유로든 타인에게 매매 또는 양도할 수 없고 질권 등 기타 목적으로 제공할 수 없습니다.
제3조 회원 자격 및 취소
1. 회원은 각종 혜택 및 특별 프로그램, 누적된 포인트를 언제든지 롯데호텔앤리조트로 문의하여 알 권리가 있으며, 롯데호텔앤리조트는 적절하다고 판단되는 방법에 의해 프로그램 변경에 대한 내용과 유익한 호텔 및 리조트 정보 및 회원의 누적 포인트 등을 회원에게 안내할 수 있습니다. 단, 우편에 의한 통지의 경우 그 분실 또는 지연으로 인한 회원의 불이익에 대해 롯데호텔앤리조트는 그 책임이 없습니다.
2. 주소 및 기타 회원 사항의 변경 시 회원은 롯데호텔앤리조트로 통보할 의무가 있으며 미 통보 또는 미 제공으로 인한 회원의 불이익은 해당 회원이 부담합니다.
3. 포인트는 적립년도로부터 3년 경과 시 소멸됩니다. 다만, 회원 자격은 탈회 시까지 유효하며, 회원이 롯데호텔앤리조트의 귀책사유가 없이 탈회하는 경우, 탈회 시까지 사용하지 않은 포인트는 탈회의 효력발생 시점에 모두 소멸됩니다. 소멸된 포인트는 반환되지 않으며, 소멸 시부터 사용할 수 없습니다.
4. 회원이 정당한 이유 없이 회원의 특전 및 롯데호텔 리워즈 e바우처 매매 등 프로그램의 규칙이나 조항에 위반되는 행위를 하거나 기타 법률, 조례 등에 위반되는 범죄행위를 한 경우 롯데호텔앤리조트는 해당 회원의 자격을 종료시킬 수 있습니다.
5. 제 3항 및 제 4항에서의 회원 자격의 종료는 누적된 포인트의 상실과 각종 혜택 및 특전 사용이 종료됨을 의미합니다.
6. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 제2항의 개인정보 유효기간제에 따라 1년간 홈페이지 로그인 등 당사 서비스를 이용하지 않은 회원님의 개인정보는 분리 보관되며, 서비스 이용에 제한을 받을 수 있습니다.
제4조 포인트 적립
1. 회원은 프로그램의 조건 및 규칙에 따라 포인트를 적립할 수 있고, 여러 개의 회원번호로 포인트를 나누어 적립할 수 없으며, 한 회원번호의 포인트를 명의자가 다른 회원번호의 포인트로 양도 및 교환 할 수 없습니다.
2. 포인트는 객실 투숙 후 발생된 비용을 미화 환율로 환산한 객실 비용과 객실로 부과한 식음료 금액에 대하여 회원 등급에 따라 서로 다른 적립률(결제금액의 3~6%가치)을 적용하여 적립됩니다. 이 경우 미화 환산 환율은 호텔에서 적용하는 별도 환율이 적용되며, 해당 환율은 당사 홈페이지를 통해 고지됩니다.
3. 100포인트는 미화 1달러의 가치를 가집니다
4. 포인트는 회원 본인이 롯데호텔앤리조트에 직접 투숙한 후 정산 시 회원번호를 제시하고 회원 본인이 직접 롯데호텔앤리조트에 지불을 완료한 부분에 한하여 적립되며, 식음업장 이용 실적은 객실로 부과된 식음료 금액에 한하여 적립됩니다. 단 식음업장만 이용할 시 포인트는 적립되지 않습니다.
5. 포인트를 적립하기 위해서는 반드시 회원으로 등록되어야 하며, 롯데호텔앤리조트에서의 투숙이용에 대한 지불 근거가 있어야 합니다. 회원으로 등록되기 이전의 실적에 대해서는 포인트 적립이 불가합니다.
6. 다음과 같은 항목은 포인트적립에서 제외됩니다.
① 무료요금, 여행사를 통한 요금, 항공사 직원요금, 여행사 직원요금, 롯데그룹사 및 롯데호텔 출장요금, 조직, 연회, 협회 등 단체요금, 계약객실(법인, 정부기간, 개인간 서면계약을 통해 협의된 요금으로 합의된 일정 수의 객실을 장기간 이용할 수 있도록 예약한 객실)요금
② 본인이 직접 호텔에 지불하지 않은 금액(즉, 여행사 또는 컨벤션 등 단체로 지불되는 모든 비용, 제 3자 지불 비용 등)
③ 객실 내 전화, 모바일폰 이용료, 세탁, 유료 TV, 비즈니스센타 이용요금, 인터넷, 소매제품 구매비용, 세금 및 봉사료, 교통비 등 기타요금
④ 렌터카, 마사지 등 임대업장 및 부대시설 이용 요금, 호텔이 직영하지 않은 식음업장 이용요금
⑤ 체련장, 사우나, 스파, 카지노 이용요금
⑥ 호텔 내 체험프로그램 이용 요금
⑦ 무료 인센티브 패키지 여행권, 무료 투숙 및 식음권등의 외부 제공 서비스 금액, 모든 연회비용
⑧ 여행사에서 판매한 바우처와 쿠폰
⑨ 피트니스센터, 트레비클럽 등 롯데호텔앤리조트에서 멤버십으로 운영 및 시행하는 모든 특별 프로그램의 회원가입비와 카드 구입 금액, 호텔상품권, 뷔페권등 바우처 구매금액
⑩ 본인이 아닌 다른 투숙객이 이용한 금액
7. 회원이 투숙한 경우, 같은 날 최대 3개의 객실까지 투숙 비용에 대해 포인트를 적립할 수 있습니다. 단, 전 객실이 회원 명의로 예약되고 회원이 객실에 투숙하여 퇴숙 시 전 객실 금액을 하나의 계산서로 지불할 경우에 한합니다. 등급 산정 포인트에는 본인이 이용한 하나의 객실에 대한 투숙 일수와 이용횟수 그리고 객실결제금액이 적용됩니다
8. 포인트는 결제 익일에 적립됩니다. 단, 롯데시티호텔 긴시쵸에서 결제한 금액에 대해서는 결제일로부터 영업일수 10일 이내에 적립됩니다.
9. 1개의 객실에 2인 이상의 회원이 투숙 시, 예약 후 실제 투숙한 회원 1인에 한해 포인트적립이 가능합니다.
10. 회원이 멤버십번호를 제시하지 못하여 포인트를 적립하지 못한 경우 결제일로부터 6개월 이내에 당사 홈페이지를 통해 포인트의 적립을 요청 시 사후 적립이 가능합니다.
11. 포인트는 항공사 마일리지와 중복 적립이 불가합니다.(선택적립)
12. 포인트는 시그니엘(서울, 부산), 롯데호텔(서울, 월드, 부산, 제주, 울산, 하노이, 사이공, 시애틀, 괌, 모스크바, 상트페테르부르크, 양곤, 블라디보스토크)과 L7(명동, 강남, 홍대), 롯데시티호텔(김포공항, 구로, 마포, 명동, 대전, 제주, 울산, 긴시쵸), 롯데아라이리조트에서 객실 투숙 후 규정요금을 지불한 경우 해당되며, 롯데면세점, 해외 제휴 호텔 및 기타 가맹점에서 이용한 실적에 대해서는 포인트가 적립되지 않습니다.
13. 제공된 포인트는 교환이나 이전 판매가 불가합니다. 단, 누적된 포인트는 회원 사망 시 법적 절차나 관례에 의하여 직계 가족(제반서류 제출)에 한하여 상속 및 권리 이전이 가능합니다.
14. 본 프로그램 규칙에 위반되어 판매 및 이전된 포인트는 취소되거나 몰수됩니다.
제5조 포인트 사용
1. 롯데호텔앤리조트 및 롯데면세점에서 포인트를 사용할 경우, 롯데호텔 리워즈 모바일 카드 또는 사진이 부착된 신분증을 제시하고 포인트 사용 여부를 담당 직원에게 알립니다.
2. 포인트 사용은 최소 1,000포인트(USD10)부터 롯데호텔앤리조트 객실과 직영 식음업장 및 시그니엘 서울 에비앙스파에서 사용이 가능하며, 한국 내 롯데면세점에서 물품 구매시 최소 10,000포인트(USD100)부터 현금처럼 사용 가능합니다. (인터넷 면세점 제외, 일브 브랜드 및 품목 한정)
3. 한국지역을 제외한 다른 지역의 식음업장에서 포인트 사용을 원할 경우 당사 홈페이지를 통해 회원이 직접 e바우처를 발급받아 사용할 수 있습니다.
4. 식음업장의 경우 롯데호텔앤리조트에서 직영하는 곳에서만 포인트와 e바우처 사용이 가능하며, 식음업장이 임대업장일 경우 포인트와 e바우처 사용이 불가합니다.
5. 롯데호텔 리워즈 e바우처는 당사 홈페이지를 통해 회원 본인이 직접 e바우처를 발급받아 사용할 수 있으며, e바우처 신청시 종류(금액단위), 회원번호, 회원명, 사용자명을 명시하여야 합니다.
6. 발행된 e바우처의 유효기간은 발행월로부터 1년입니다.
7. 발행된 e바우처는 취소 불가하며, 유효기간 내 미사용 시 자동 소멸됩니다. 차후 소멸된 e바우처는 사용 불가합니다.
8. 회원은 사전에 사용자를 지정하여 e바우처 발행을 신청하거나 타인에게 롯데호텔 리워즈 e바우처를 양도할 수 있으며, 롯데호텔 리워즈 e바우처에 명시된 사용자에 한해 사용이 가능합니다. 또한, 롯데호텔 리워즈 e바우처를 발급한 후에는 명시된 사용장소에서만 사용이 가능하며, 사용장소가 제휴 호텔인 경우 회원이 사용하고자 하는 호텔에 직접 예약을 하여야 합니다. 사용 예정인 호텔의 예약에 관한 모든 사항은 롯데호텔앤리조트가 책임지지 않습니다.
9. 롯데호텔 리워즈 e바우처를 사용할 때는 롯데호텔 리워즈 e바우처와 함께 e바우처에 명시된 사용자임을 입증할 수 있는 증명서를 반드시 제시하여야 하며, 사용자 증명이 불가할 경우에는 e바우처 사용이 불가합니다.
10. 한국 내 롯데면세점에서 롯데호텔 리워즈 e바우처를 사용할 경우 롯데호텔 리워즈 e바우처 1매로 서로 다른 매장에서 정산할 수 없습니다. 또한 면세점에서 구매한 물품을 반품할 때는 현금으로 환불이 불가하며, 영업일 10일 이내에 포인트로 재 적립 됩니다.
11. 롯데호텔 리워즈 e바우처는 현금으로 교환하거나 판매할 수 없으며, 이러한 방법으로 획득한 e바우처는 사용이 불가합니다.
12. 롯데호텔 리워즈 e바우처를 사용한 후 발생하는 잔액은 환불 또는 포인트 환원이 불가합니다.
13. 차감된 포인트나 사용 처리된 e바우처는 롯데호텔앤리조트의 귀책사유가 없는 한 반환 또는 취소가 불가합니다.
14. 롯데호텔앤리조트는 분실, 도난 된 롯데호텔 리워즈 e바우처에 대하여 책임을 지지 않습니다.
15. 롯데호텔 리워즈 e바우처를 사용할 수 있는 호텔 및 기타 가맹점은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 사전 또는 사후 고지 후 대체될 수 있습니다.
16. 법에 의하여 금지 혹은 제한되는 지역에서는 롯데호텔 리워즈 e바우처의 효력이 상실됩니다.
제6조 포인트 기부
1. 회원은 롯데호텔 리워즈 포인트를 롯데호텔앤리조트와 연계되어 있는 자선단체에 기부할 수 있습니다. 롯데호텔앤리조트와 연계된 자선단체는 유니세프한국위원회이며, 자선단체는 사정에 따라 변경될 수 있고 이 경우 홈페이지를 통해 게시됩니다.
2. 회원이 기부할 수 있는 포인트는 1,000포인트(USD10), 5,000포인트(USD50), 10,000포인트(USD100) 단위이며, 당사 홈페이지를 통해 기부할 수 있습니다.
3. 포인트를 기부한 후에는 전환 내역을 되돌리거나 무효화 할 수 없습니다.
4. 기부된 포인트에 따른 소득공제용 영수증은 회원의 주민등록번호 등 고유식별 정보수집에 대한 법률상의 문제로 발급되지 않습니다.
제7조 회원 등급 및 특전
1. 회원등급은 Platinum, Gold, Silver, Classic 총 4단계로 분류합니다.
2. 회원 가입과 동시에 Classic 회원 자격이 부여됩니다.
3. 회원등급 유지 및 승급은 롯데호텔앤리조트가 규정한 조건을 충족해야 합니다.
4. 롯데호텔앤리조트는 회원이 1년간 이용한 포인트가 적용된 객실 투숙일수, 투숙횟수, 객실 결제금액을 미화로 환산한 금액 기준으로 산출하여 아래와 같이 회원 등급을 조정하며, 3가지 조건 중 1가지 이상 충족 시 적용됩니다.
제 7 조 회원 등급 및 특전 안내
구분	CLASSIC	SILVER	GOLD	PLATINUM
투숙횟수	-	3	10	20
투숙일수	-	7	25	50
객실결제금액	-	$2,000	$7,000	$15,000
5. 등급 조정은 승급, 유지, 강등으로 분류합니다.
6. 등급평가 및 조정은 1월 1일부터 12월 31일까지 1년 동안의 이용실적을 기반으로 매년 1월 첫째 주에 반영합니다.
7. 회원 등급은 당해 년도 12월 31일까지 유지됩니다.
8. 등급별 특전은 다음과 같습니다.
(1) Classic 등급
① 결제금액의 3% 가치의 포인트 적립
② 리워즈 회원전용 예약 가능
(2) Silver 등급
① 결제금액의 3% 가치 + 추가 50% 적립 (결제금액의 4.5%가치의 포인트 적립)
② 리워즈 회원전용 예약 가능
③ Laundry 10% 할인
④ $10 e바우처 1매 (단, 1포인트 차감)
(3) Gold 등급
① 결제금액의 3% 가치 + 추가 75% 적립 (결제금액의 5.25%가치의 포인트 적립)
② 리워즈 회원전용 예약 가능
③ 객실 투숙 시 웰컴 어메니티 제공
④ 식음 5% 할인
⑤ Laundry 15% 할인
⑥ $50 e바우처 1매 (단, 1포인트 차감)
⑦ 클럽객실 투숙 시 클럽라운지 동반 1인 무료이용(14세 이상에 한함)
⑧ 객실업그레이드 제공(체크인 시 객실 상황에 따라 제공, 스위트 객실 제외)
⑨ 해온 베딩 할인 (롯데호텔 서울)
- 침대류 25% 품목 : 매트리스, 매트리스 세트 (헤드보도 + 상단/하단 발통 호함)
- 린넨류 35% 품목 : 이불 (커버포함), 베개 (커버, 내피포함), Bathrobe, Towel (5ea), Face Towel (10ea)
※ 구매문의 : 02-759-7351 (hsblue@lotte.net) ※
(4) Platinum 등급
① 결제금액의 3% 가치 + 추가 100% 적립 (결제 금액의 6%가치의 포인트적립)
② 리워즈 회원전용 예약 가능
③ 객실 투숙 시 웰컴 어메니티 제공
④ 연 1회(1박) 무료 숙박 제공(단, 1포인트 차감)
- 전 체인 공통 제외 기간 : '20.12.24~25
⑤ 식음 10% 할인
⑥ Laundry 20% 할인
⑦ $50 e바우처 2매 (단, 2포인트 차감)
⑧ 클럽객실 투숙 시 클럽라운지 동반 1인 무료이용(14세 이상에 한함)
⑨ 객실업그레이드 제공(체크인 시 객실 상황에 따라 제공, 스위트 객실 제외)
⑩ Late Check Out 15:00까지 제공 (호텔 사정으로 제공 불가 시 LH포인트 1,000포인트 적립)
⑪ 해온 베딩 할인 (롯데호텔 서울)
- 침대류 30% 품목 : 매트리스, 매트리스 세트 (헤드보도 + 상단/하단 발통 호함)
- 린넨류 40% 품목 : 이불 (커버포함), 베개 (커버, 내피포함), Bathrobe, Towel (5ea), Face Towel (10ea)
※ 구매문의 : 02-759-7351 (hsblue@lotte.net) ※
(5) 전 등급 공통특전
① 롯데시티호텔 마포 나루, 롯데시티호텔 김포공항 C’café 레스토랑 10%할인 (본인에 한함/조식제외)
② 한국 내 롯데면세점 5~10% 할인(일부 브랜드 및 품목 한정)
③ 아시아나항공 한국 내 노선 이용 시 정상가의 10% 할인(단, 일부 노선 및 기간 제외)
*상기 특전사항은 1588-8000(아시아나항공)으로 문의하시기 바랍니다.
※ (1)~(4)의 특전은 롯데호텔앤리조트 객실 투숙 시에 제공되며, 웰컴 어메니티 제공 특전은 5성급 호텔에서 받으실 수 있으며(롯데호텔 울산 제외), 식음 및 Laundry 할인은 호텔 직영매장에 한합니다
※ 제공된 e바우처는 롯데호텔 객실 및 직영 식음업장 이용 시 사용 가능하며, 미 사용 혹은 사용 후 발생하는 잔액은 환불 또는 포인트 환원이 불가합니다.
※ 객실 업그레이드 특전은 회원이 예약한 객실의 차 상위 객실(클럽객실 및 스위트 객실 제외)을 제공하며, 객실 상황에 따라 제공되지 않을 수 있습니다
※ 클럽라운지 서비스는 클럽라운지 또는 이그제큐티브라운지 운영 호텔에 한하여 제공됩니다.
※ PL등급에 제공되는 무료숙박권은 회원 본인 만 사용 할 수 있으며, 사용 시 선 예약이 필요하며, 체크인 시 숙박권을 제시하여야 합니다. 발행된 무료숙박권의 유효기간은 발행월로부터 1년입니다. 만료된 후에는 자동 소멸되며, 유효기간은 연장 불가합니다.
※ Late Check Out 서비스는 시그니엘 및 5성급 호텔에 한하며, 롯데호텔 제주의 경우 7,8월 제외됩니다. 호텔 사정으로 인해 서비스가 불가 할 경우 1,000포인트 적립됩니다.
※ 모든 특전은 본인 투숙 객실에 한하여 제공 됩니다.
※ 상기 서비스 및 혜택은 이용 호텔의 사정에 따라 기타 서비스로 대체 제공되거나 제공이 불가 할 수 있습니다.
9. 회원은 롯데호텔앤리조트가 회원을 위하여 별도로 마련한 특전을 제공받을 수 있으며, 모든 특전 내용과 제공 가맹점은 롯데호텔앤리조트 또는 제휴사의 내부 사정 및 제휴 관계 변경 등에 따라 필요한 경우 사전 또는 사후 고지 후 변경될 수 있습니다.
10. 롯데호텔 리워즈 특전을 제공받기 위해서는 반드시 예약 시에 회원번호를 롯데호텔앤리조트에 통지하여야 하며, 객실 투숙 또는 가맹점 이용 시 롯데호텔 리워즈 모바일 카드 또는 사진이 부착된 신분증을 제시하여야 합니다.
11. 롯데호텔앤리조트를 제외한 제휴 호텔에서 회원에게 제공하는 특전사항은 상기 내용과는 다를 수 있으며, 각 호텔에서 정하는 바에 따라 따릅니다.
변경일자 : 2016년 3월 1일 [이전버전 다운로드]

변경일자 : 2016년 8월 1일 [이전버전 다운로드]

변경일자 : 2018년 3월 23일 [이전버전 다운로드]

변경일자 : 2019년 1월 1일 [이전버전 다운로드]

변경일자 : 2019년 5월 28일 [이전버전 다운로드]

변경일자 : 2020년 3월 2일 [이전버전 다운로드]

변경일자 : 2020년 6월 2일 [이전버전 다운로드]

시행일자 : 2020년 6월 12일

이상의 롯데호텔 리워즈 멤버십 약관은 2020년 6월 12일부터 적용됩니다.
				</pre>
			</div>
			
			<br><br>
			<button type="button" id="main" class="buttons" onclick="location.href='/hotel/main'">취소</button>
			<button type="button" id="next" class="buttons">다음</button>
			
		</div>
<%@ include file="/WEB-INF/include/include-footer.jsp"%>

<script>
	/* 체크 박스(전체 동의) 유효성 체크 */
	$(document).on("click", "#chk-agreeAll", function(){ //라디오 버튼 
		fn_chkCheckBox();
	}); 

	function fn_chkCheckBox() {
		var agreeAll = $('input:checkbox[id=chk-agreeAll]').is(':checked');
		//alert(agreeAll);
		if(agreeAll == true) {
			$("input:radio[id='agree1']:radio[value='agree']").prop('checked', true); // 첫 번째 라디오 버튼 '동의' 선택
			$("input:radio[id='agree2']:radio[value='agree']").prop('checked', true); // 두 번째 라디오 버튼 '동의' 선택
		} else {
			$("input:radio[id='agree1']:radio[value='agree']").prop('checked', false); // 첫 번째 라디오 버튼 '동의' 해제
			$("input:radio[id='agree2']:radio[value='agree']").prop('checked', false); // 첫 번째 라디오 버튼 '동의' 해제
		}
	}


	/* 라디오 버튼(동의/미동의) 유효성 체크 */
	$(document).on("click", "#next", function(){ //라디오 버튼 
		fn_chkRadioBtn();
	}); 

	function fn_chkRadioBtn() {
		var agree1 = $('input:radio[id=agree1]').is(':checked');
		var agree2 = $('input:radio[id=agree2]').is(':checked');
		if(agree1==false || agree2 == false) {
			alert("약관에 동의해주세요.");
			return false;
		} else { //2개의 라디오 박스 모두 '동의'를 체크한 경우
			//alert(agree1);
			location.href = "<c:url value='/signUpForm'/>";
		}
	}
</script>
</body>
</html>